output 5          1
                 2 2 
                3 3 3
               4 4 4 4 
                3 3 3  
                 2 2 
                  1

import java.util.*;
import java.util.Scanner;
class Main 
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner (System.in);
        int a = sc.nextInt();
        
        for(int i=1;i<=a;i++)
        {
            for(int j=0;j<=a-i;j++)
            {
                System.out.print(" ");
            }
                for(int k=1;k<=i;k++)
                {
                    System.out.print(i+" ");//*
                }
                System.out.println();
        }
        
        for(int i=a-1;i>=0;i--)
        {
            for(int j=0;j<=a-i;j++)
            {
                System.out.print(" ");
            }
                for(int k=1;k<=i;k++)
                {
                    System.out.print(i+" ");//*
                }
                System.out.println();
        }
        
    }
}
