output 5       *
               *  *
               *    *
               *      *
               * * * * *

import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
       // int b=sc.nextInt();
        if(a>0)
        {
            for(int i=1;i<=a;i++)
            {
                for(int j=1;j<=i;j++)
                {
                   if(j==1||i==a||j==i)
                   {
                        System.out.print("* ");
                    }
                    else
                    {
                        System.out.print("  ");
                    }
                }
                System.out.println();
            }
        }
        else
        {
            System.out.print("Invalid Input");
        }
    }
}
