reverse array
output = 1 2 3 4 5
         5 4 3 2 1


import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        if(a>=1)
        {
            int b[]=new int[a];
            System.out.print("Given Array Elements - ");
            for(int i=0;i<a;i++)
            {
                b[i]=sc.nextInt();
                System.out.print(b[i]);
                 if(i<a-1)
                 {
                     System.out.print(" ");
                 }
            }
            System.out.println();
            System.out.print("Reverse Array Elements - ");
            for(int i=a-1;i>=0;i--)
            {
                System.out.print(b[i]);
                 if(i>=1)
                 {
                     System.out.print(" ");
                 }
            }
        }
        //System.out.print("Reverse Array Elements - ");
        else
        {
            System.out.print("InvAlId ArrAy SIze.");
        }
    }
}

